<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.demo</groupId>
   <artifactId>example-jaas-basic</artifactId>
   <version>1.0</version>
   <name>Thorntail Examples: Security JAAS Basic</name>
   <description>Thorntail Examples: Security JAAS Basic</description>
   <packaging>war</packaging>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>bom-all</artifactId>
            <version>${version.thorntail}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <properties>
      <version.resteasy>3.0.14.Final</version.resteasy>
      <version.thorntail>2.4.0.Final</version.thorntail>
   </properties>
   <dependencies>
      <dependency>
         <groupId>io.thorntail</groupId>
         <artifactId>management</artifactId>
      </dependency>
      <dependency>
         <groupId>io.thorntail</groupId>
         <artifactId>jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.187</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>package</id>
               </execution>
               <execution>
                  <id>start</id>
               </execution>
               <execution>
                  <id>stop</id>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
